/-----------------------------------------
| State-action rewards from Q-Learning

\-----------------------------------------
('left', 'green', 'left', None)
 -- forward : 0.51
 -- right : 0.00
 -- None : -2.04
 -- left : 0.95

('left', 'green', 'forward', 'left')
 -- forward : 0.51
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -7.21
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.66

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.19
 -- right : 0.74
 -- None : -5.08
 -- left : 1.92

('right', 'green', None, 'forward')
 -- forward : 1.00
 -- right : 1.80
 -- None : -4.41
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.60
 -- right : 1.59
 -- None : -2.63
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.85
 -- left : 0.72

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.52
 -- left : 1.62

('forward', 'red', 'left', 'right')
 -- forward : -4.78
 -- right : 0.00
 -- None : 0.46
 -- left : -20.34

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -5.32
 -- right : 0.00
 -- None : 0.00
 -- left : -19.66

('left', 'green', 'right', 'right')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -18.01
 -- right : 0.86
 -- None : 1.89
 -- left : -9.78

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.04

('forward', 'red', None, 'left')
 -- forward : -10.19
 -- right : 0.40
 -- None : 1.91
 -- left : -9.85

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.57

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.16
 -- right : 1.77
 -- None : 0.00
 -- left : 0.37

('right', 'red', 'right', None)
 -- forward : -4.71
 -- right : 2.03
 -- None : 0.11
 -- left : -5.07

('forward', 'green', None, 'right')
 -- forward : 1.93
 -- right : 0.00
 -- None : -2.66
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : -6.96

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.11

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -4.56
 -- right : 0.56
 -- None : 1.87
 -- left : -8.49

('right', 'red', 'left', 'right')
 -- forward : -4.53
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -5.30
 -- right : 2.07
 -- None : -0.07
 -- left : -7.29

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.82
 -- None : 1.40
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.77
 -- right : -10.17
 -- None : 1.15
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -20.33
 -- right : -9.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.15
 -- left : -29.92

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.37
 -- right : -17.69
 -- None : 2.23
 -- left : -29.71

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.87

('right', 'green', None, None)
 -- forward : 1.01
 -- right : 2.26
 -- None : -3.77
 -- left : 0.94

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : -2.03
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -20.11
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -4.67
 -- right : 1.42
 -- None : 0.81
 -- left : -4.94

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.51

('forward', 'green', 'forward', 'forward')
 -- forward : 1.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -20.00
 -- right : -9.96
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.88
 -- right : 0.00
 -- None : 0.64
 -- left : -29.68

('forward', 'green', 'left', None)
 -- forward : 1.26
 -- right : 0.82
 -- None : 0.00
 -- left : 0.56

('forward', 'green', 'left', 'left')
 -- forward : 1.61
 -- right : 0.00
 -- None : -2.73
 -- left : 0.52

('left', 'green', 'right', None)
 -- forward : 0.21
 -- right : 0.00
 -- None : -2.48
 -- left : 2.28

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.16
 -- left : 0.37

('left', 'green', 'forward', None)
 -- forward : 0.91
 -- right : -0.04
 -- None : -4.25
 -- left : 1.57

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.74
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.43
 -- right : -0.01
 -- None : 0.00
 -- left : 1.81

('forward', 'green', 'left', 'forward')
 -- forward : 2.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -29.70
 -- right : -14.93
 -- None : 0.30
 -- left : -35.18

('forward', 'green', None, None)
 -- forward : 2.27
 -- right : 0.36
 -- None : -5.06
 -- left : 1.03

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : -20.07

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.99
 -- left : 1.08

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.38

('left', 'red', 'forward', 'left')
 -- forward : -20.11
 -- right : -10.00
 -- None : 0.00
 -- left : -20.10

('forward', 'red', 'left', 'left')
 -- forward : -5.34
 -- right : 0.00
 -- None : 0.88
 -- left : -5.11

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : -0.04
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -4.65
 -- right : 1.23
 -- None : 0.00
 -- left : -4.89

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.26
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.45
 -- None : -3.51
 -- left : 0.22

('forward', 'red', None, 'right')
 -- forward : -7.68
 -- right : 0.00
 -- None : 1.56
 -- left : -35.32

('forward', 'red', 'forward', None)
 -- forward : -20.22
 -- right : -9.64
 -- None : 2.53
 -- left : -20.26

('right', 'red', None, None)
 -- forward : -9.53
 -- right : 2.16
 -- None : 0.35
 -- left : -7.32

('forward', 'green', None, 'forward')
 -- forward : 1.67
 -- right : 0.34
 -- None : -3.14
 -- left : 0.33

('forward', 'red', None, None)
 -- forward : -9.91
 -- right : 0.58
 -- None : 2.04
 -- left : -9.27

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.84

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : -0.29
 -- None : -2.31
 -- left : 0.42

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.61

('forward', 'red', 'left', None)
 -- forward : -4.60
 -- right : 0.74
 -- None : 1.29
 -- left : -15.16

('left', 'green', 'forward', 'forward')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.08
 -- right : 0.23
 -- None : -3.68
 -- left : 0.71

('left', 'red', None, 'forward')
 -- forward : -7.53
 -- right : 0.06
 -- None : 1.78
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 1.37
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -7.02
 -- right : 0.34
 -- None : 2.09
 -- left : -9.22

('right', 'green', 'forward', None)
 -- forward : -0.24
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -9.11
 -- right : 1.83
 -- None : 0.70
 -- left : -9.61

('forward', 'green', 'forward', None)
 -- forward : 1.82
 -- right : 0.53
 -- None : -2.17
 -- left : 0.90

