/-----------------------------------------
| State-action rewards from Q-Learning

\-----------------------------------------
('left', 'green', 'left', None)
 -- forward : 0.78
 -- right : 1.10
 -- None : -2.60
 -- left : 1.42

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.53
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.18
 -- right : 2.04
 -- None : -2.37
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : -5.21

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.44
 -- left : -20.11

('forward', 'red', 'right', None)
 -- forward : -22.14
 -- right : 0.00
 -- None : 1.22
 -- left : -4.59

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : -19.94

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -5.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.80
 -- None : -3.86
 -- left : 0.38

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -5.28
 -- right : 1.81
 -- None : 0.34
 -- left : -8.75

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.95

('forward', 'green', None, 'forward')
 -- forward : 1.91
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.48

('forward', 'red', None, None)
 -- forward : -11.78
 -- right : 0.75
 -- None : 1.81
 -- left : -5.45

('left', 'green', None, None)
 -- forward : 0.76
 -- right : 1.15
 -- None : -3.18
 -- left : 1.47

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : -2.66
 -- left : 0.30

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.70
 -- None : -3.18
 -- left : 1.95

('forward', 'red', None, 'forward')
 -- forward : -4.67
 -- right : 0.30
 -- None : 1.82
 -- left : -7.17

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -4.71
 -- right : 0.00
 -- None : 0.60
 -- left : -4.77

('left', 'red', 'left', None)
 -- forward : -5.26
 -- right : -0.19
 -- None : 1.42
 -- left : -7.13

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : -2.19
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.75

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : -5.28

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 1.31
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.87

('left', 'red', 'forward', None)
 -- forward : -30.28
 -- right : -15.60
 -- None : 1.79
 -- left : -20.29

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.84

('right', 'green', None, None)
 -- forward : 0.06
 -- right : 1.84
 -- None : -3.85
 -- left : 0.64

('left', 'green', None, 'forward')
 -- forward : 0.57
 -- right : 0.00
 -- None : -2.04
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.23
 -- right : 0.00
 -- None : -2.48
 -- left : 1.91

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.67
 -- right : 0.71
 -- None : -2.68
 -- left : 0.92

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.20
 -- None : 0.15
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -7.33
 -- right : 1.08
 -- None : 0.00
 -- left : -7.10

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : -20.43

('right', 'red', 'forward', None)
 -- forward : -19.58
 -- right : -10.36
 -- None : 0.50
 -- left : -29.83

('right', 'green', 'left', 'left')
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -5.17
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.47
 -- right : 0.00
 -- None : -2.64
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.30
 -- right : 1.82
 -- None : -2.36
 -- left : 0.93

('left', 'red', None, None)
 -- forward : -12.16
 -- right : 0.96
 -- None : 1.18
 -- left : -8.88

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.80

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.66

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -23.42
 -- right : 1.79
 -- None : 0.87
 -- left : -5.38

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.99

('left', 'red', 'left', 'forward')
 -- forward : -20.19
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.14
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

