/-----------------------------------------
| State-action rewards from Q-Learning

\-----------------------------------------
('left', 'green', 'left', None)
 -- forward : 0.95
 -- right : 1.16
 -- None : -5.25
 -- left : 1.64

('left', 'green', 'forward', 'left')
 -- forward : 1.08
 -- right : 0.66
 -- None : -4.64
 -- left : 2.24

('right', 'green', 'forward', 'right')
 -- forward : 0.87
 -- right : 2.26
 -- None : -4.07
 -- left : -0.20

('left', 'red', 'right', 'left')
 -- forward : -25.14
 -- right : 0.99
 -- None : 1.58
 -- left : -9.49

('forward', 'red', 'right', None)
 -- forward : -14.38
 -- right : 0.56
 -- None : 1.96
 -- left : -10.06

('right', 'green', 'right', 'forward')
 -- forward : 0.40
 -- right : 1.79
 -- None : 0.00
 -- left : 0.65

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 2.04
 -- left : -32.13

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : -0.24
 -- None : -2.95
 -- left : 1.61

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 2.30
 -- left : -22.32

('right', 'green', 'left', 'right')
 -- forward : 0.79
 -- right : 1.89
 -- None : -4.51
 -- left : -0.10

('right', 'green', None, 'forward')
 -- forward : 0.28
 -- right : 1.56
 -- None : -5.36
 -- left : 0.74

('right', 'green', 'right', None)
 -- forward : 0.49
 -- right : 2.36
 -- None : -5.00
 -- left : 0.35

('left', 'red', 'left', 'forward')
 -- forward : -29.60
 -- right : 0.71
 -- None : 1.85
 -- left : -9.34

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 2.09
 -- None : 0.79
 -- left : -10.67

('right', 'green', None, 'right')
 -- forward : 0.84
 -- right : 2.24
 -- None : -5.58
 -- left : 0.24

('left', 'green', 'left', 'forward')
 -- forward : 0.08
 -- right : 0.71
 -- None : -4.30
 -- left : 2.33

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 2.18
 -- left : -38.99

('right', 'red', 'left', 'forward')
 -- forward : -31.60
 -- right : 2.15
 -- None : 0.75
 -- left : -17.96

('forward', 'red', 'right', 'left')
 -- forward : -17.44
 -- right : 0.22
 -- None : 2.11
 -- left : -26.45

('right', 'red', 'right', 'forward')
 -- forward : -9.84
 -- right : 0.00
 -- None : 1.31
 -- left : -8.08

('left', 'green', 'left', 'left')
 -- forward : 0.70
 -- right : 0.46
 -- None : -5.17
 -- left : 1.93

('forward', 'green', 'right', 'right')
 -- forward : 2.28
 -- right : 0.68
 -- None : -2.98
 -- left : 0.33

('left', 'red', None, None)
 -- forward : -10.30
 -- right : 0.59
 -- None : 2.15
 -- left : -9.84

('right', 'green', 'forward', 'left')
 -- forward : 0.95
 -- right : 1.23
 -- None : -3.74
 -- left : 0.96

('forward', 'red', None, 'left')
 -- forward : -9.62
 -- right : 1.65
 -- None : 1.18
 -- left : -13.11

('right', 'red', 'forward', 'right')
 -- forward : -22.54
 -- right : -17.79
 -- None : 0.52
 -- left : -36.19

('left', 'green', 'right', 'left')
 -- forward : 0.84
 -- right : 0.35
 -- None : -4.42
 -- left : 1.57

('forward', 'green', 'forward', 'right')
 -- forward : 1.74
 -- right : 1.00
 -- None : -4.15
 -- left : 0.56

('right', 'red', 'right', None)
 -- forward : -10.86
 -- right : 2.32
 -- None : 0.36
 -- left : -10.32

('forward', 'green', None, 'right')
 -- forward : 1.92
 -- right : 0.92
 -- None : -5.32
 -- left : 0.55

('right', 'red', 'left', None)
 -- forward : -34.35
 -- right : 2.18
 -- None : 0.82
 -- left : -21.27

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.26
 -- None : -5.23
 -- left : 0.30

('right', 'green', 'left', 'left')
 -- forward : 0.61
 -- right : 2.03
 -- None : -4.67
 -- left : 0.78

('left', 'red', 'left', 'left')
 -- forward : -10.27
 -- right : 0.61
 -- None : 2.11
 -- left : -17.66

('forward', 'red', None, 'forward')
 -- forward : -9.24
 -- right : 1.17
 -- None : 1.38
 -- left : -9.80

('right', 'red', 'left', 'right')
 -- forward : -8.45
 -- right : 1.34
 -- None : 0.01
 -- left : -22.36

('right', 'red', None, 'forward')
 -- forward : -9.61
 -- right : 1.52
 -- None : 1.37
 -- left : -10.07

('left', 'red', 'left', None)
 -- forward : -18.42
 -- right : 1.37
 -- None : 2.19
 -- left : -9.86

('forward', 'red', 'forward', 'forward')
 -- forward : -39.33
 -- right : -19.51
 -- None : 2.01
 -- left : -39.33

('left', 'red', 'forward', 'right')
 -- forward : -38.81
 -- right : -16.32
 -- None : 2.36
 -- left : -39.67

('left', 'green', 'forward', 'right')
 -- forward : 1.55
 -- right : 0.99
 -- None : -4.58
 -- left : 2.02

('forward', 'red', 'forward', 'left')
 -- forward : -39.40
 -- right : -19.53
 -- None : 1.96
 -- left : -39.42

('right', 'green', None, 'left')
 -- forward : 1.02
 -- right : 2.09
 -- None : -5.59
 -- left : 0.81

('left', 'red', 'forward', None)
 -- forward : -39.47
 -- right : -19.82
 -- None : 1.89
 -- left : -40.24

('left', 'green', None, None)
 -- forward : 0.41
 -- right : 0.39
 -- None : -5.18
 -- left : 1.62

('right', 'green', None, None)
 -- forward : 1.11
 -- right : 1.74
 -- None : -5.35
 -- left : 0.53

('left', 'green', None, 'forward')
 -- forward : 0.67
 -- right : 0.53
 -- None : -5.28
 -- left : 2.34

('right', 'red', None, 'right')
 -- forward : -9.87
 -- right : 1.69
 -- None : 0.76
 -- left : -39.45

('forward', 'red', 'right', 'forward')
 -- forward : -10.29
 -- right : 0.16
 -- None : 1.93
 -- left : -16.72

('right', 'green', 'left', None)
 -- forward : 1.14
 -- right : 1.64
 -- None : -5.11
 -- left : 0.53

('forward', 'green', 'forward', 'forward')
 -- forward : 1.37
 -- right : 0.92
 -- None : -5.21
 -- left : 1.17

('forward', 'green', 'left', 'right')
 -- forward : 1.85
 -- right : 1.06
 -- None : -4.96
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.76
 -- right : 1.94
 -- None : -4.60
 -- left : 0.14

('forward', 'red', 'forward', 'right')
 -- forward : -22.28
 -- right : -18.13
 -- None : 1.22
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -40.34
 -- right : -20.24
 -- None : 0.70
 -- left : -40.03

('forward', 'green', 'left', None)
 -- forward : 2.20
 -- right : 0.90
 -- None : -4.98
 -- left : 0.36

('forward', 'green', 'left', 'left')
 -- forward : 1.28
 -- right : 0.01
 -- None : -5.58
 -- left : 0.87

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.73
 -- None : -4.75
 -- left : 1.00

('left', 'green', 'right', None)
 -- forward : 0.66
 -- right : 0.75
 -- None : -4.42
 -- left : 1.85

('left', 'green', 'right', 'forward')
 -- forward : 1.01
 -- right : 0.33
 -- None : -4.19
 -- left : 2.30

('left', 'green', 'forward', None)
 -- forward : 0.96
 -- right : 0.92
 -- None : -5.25
 -- left : 2.41

('forward', 'red', 'left', 'forward')
 -- forward : -30.05
 -- right : 0.55
 -- None : 1.53
 -- left : -7.98

('left', 'green', None, 'left')
 -- forward : 0.41
 -- right : 1.02
 -- None : -4.31
 -- left : 2.44

('forward', 'green', 'left', 'forward')
 -- forward : 2.12
 -- right : 1.41
 -- None : -4.84
 -- left : 0.71

('right', 'red', 'forward', 'forward')
 -- forward : -38.32
 -- right : -18.19
 -- None : 1.16
 -- left : -32.32

('forward', 'green', None, None)
 -- forward : 2.10
 -- right : 0.82
 -- None : -4.65
 -- left : 0.45

('right', 'red', 'forward', 'left')
 -- forward : -40.47
 -- right : -19.51
 -- None : 0.61
 -- left : -36.41

('forward', 'green', 'forward', 'left')
 -- forward : 1.93
 -- right : 0.73
 -- None : -5.48
 -- left : 0.62

('right', 'green', 'left', 'forward')
 -- forward : 0.39
 -- right : 2.84
 -- None : -4.34
 -- left : 0.84

('left', 'red', 'forward', 'left')
 -- forward : -39.21
 -- right : -19.68
 -- None : 1.78
 -- left : -39.03

('forward', 'red', 'left', 'left')
 -- forward : -10.46
 -- right : 0.41
 -- None : 1.82
 -- left : -12.89

('left', 'red', 'right', 'forward')
 -- forward : -7.70
 -- right : 0.74
 -- None : 2.21
 -- left : -9.28

('left', 'green', 'left', 'right')
 -- forward : 0.80
 -- right : 0.81
 -- None : -4.52
 -- left : 2.49

('right', 'red', 'left', 'left')
 -- forward : -9.71
 -- right : 1.79
 -- None : 0.40
 -- left : -7.51

('left', 'red', 'left', 'right')
 -- forward : -8.35
 -- right : 1.21
 -- None : 1.42
 -- left : -32.55

('left', 'red', 'forward', 'forward')
 -- forward : -39.55
 -- right : -15.44
 -- None : 1.75
 -- left : -39.82

('left', 'red', 'right', None)
 -- forward : -9.64
 -- right : 0.54
 -- None : 2.08
 -- left : -10.04

('left', 'green', None, 'right')
 -- forward : 0.85
 -- right : 0.63
 -- None : -4.73
 -- left : 1.82

('forward', 'red', None, 'right')
 -- forward : -10.18
 -- right : 1.14
 -- None : 1.70
 -- left : -40.65

('forward', 'red', 'forward', None)
 -- forward : -39.56
 -- right : -19.44
 -- None : 2.04
 -- left : -39.41

('right', 'red', None, None)
 -- forward : -13.65
 -- right : 1.75
 -- None : 0.45
 -- left : -10.27

('forward', 'green', None, 'forward')
 -- forward : 1.97
 -- right : 0.89
 -- None : -4.30
 -- left : 0.59

('forward', 'red', None, None)
 -- forward : -10.31
 -- right : 0.66
 -- None : 1.57
 -- left : -10.27

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 2.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.57
 -- right : 0.38
 -- None : -5.17
 -- left : 0.64

('forward', 'green', 'right', 'left')
 -- forward : 2.39
 -- right : 0.68
 -- None : -4.61
 -- left : 1.06

('forward', 'red', 'left', None)
 -- forward : -34.32
 -- right : 0.92
 -- None : 1.31
 -- left : -17.29

('left', 'green', 'forward', 'forward')
 -- forward : 0.76
 -- right : 0.84
 -- None : -3.86
 -- left : 2.14

('forward', 'green', None, 'left')
 -- forward : 2.01
 -- right : 0.86
 -- None : -4.97
 -- left : 0.95

('left', 'red', None, 'forward')
 -- forward : -10.49
 -- right : 0.97
 -- None : 2.14
 -- left : -10.29

('left', 'red', None, 'right')
 -- forward : -12.83
 -- right : 0.65
 -- None : 2.05
 -- left : -39.74

('right', 'red', 'right', 'right')
 -- forward : -8.20
 -- right : 2.00
 -- None : 0.00
 -- left : -21.96

('left', 'red', None, 'left')
 -- forward : -10.34
 -- right : 1.11
 -- None : 2.32
 -- left : -10.11

('right', 'green', 'forward', None)
 -- forward : 0.81
 -- right : 2.47
 -- None : -4.21
 -- left : 0.80

('right', 'red', None, 'left')
 -- forward : -10.37
 -- right : 1.88
 -- None : 0.30
 -- left : -11.16

('forward', 'green', 'forward', None)
 -- forward : 1.54
 -- right : 0.26
 -- None : -5.09
 -- left : 0.32

